spring.datasource.url=jdbc:mysql://0.0.0.0:3306/loan_management
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# standard spring boot redis configs
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Spring Cache Configuration
spring.cache.redis.time-to-live=600000  # TTL for cache entries in milliseconds (10 minutes)
spring.cache.redis.cache-null-values=false  # Avoid caching null values
spring.cache.redis.use-key-prefix=true  # Use key prefix for cache entries
spring.cache.redis.key-prefix=cache:  # Prefix to use for cache keys

# spring boot logging level
# logging.level.org.springframework=DEBUG